[memory]
command=~/personal/i3/i3blocks-contrib/memory/memory
label=MEM
interval=30

[free-space]
command=~/personal/i3/my-blocks/free-space
interval=600

[volume-pulseaudio]
command=~/personal/i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
label=♪

[ssid]
command=~/personal/i3/my-blocks/ssid
interval=60

[battery2]
command=~/personal/i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[date]
command=~/personal/i3/my-blocks/date
interval=1

[spacer]
command=~/personal/i3/my-blocks/spacer
interval=7000

