[battery2]
command=~/personal/i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[memory]
command=~/personal/i3/i3blocks-contrib/memory/memory
label=MEM
interval=30

[volume-pulseaudio]
command=~/personal/i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
label=♪

[ssid]
command=~/personal/i3/my-blocks/ssid
interval=60

[spacer]
command=~/personal/i3/my-blocks/spacer
interval=7000
