unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind -n '\' "split-window -h"
bind-key - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set-option -g allow-rename off

